<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube+' inline='true' name='federated.0gedmzp1dka95k183kt8w1vgcuvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube' name='textscan.08yk7wh1kgzkv815yfkwj15yjevi'>
            <connection class='textscan' directory='C:/Users/surps/Downloads' filename='youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08yk7wh1kgzkv815yfkwj15yjevi' name='youtube.csv' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.08yk7wh1kgzkv815yfkwj15yjevi' name='youtube.csv1' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_01517657BC81489496F4722F3C877AAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv1' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_206F14B7F098482C840F70C9D6965491]' role='measure' type='quantitative' />
      <column caption='Category Id (Youtube.Csv1)' datatype='integer' name='[category_id (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title (Youtube.Csv1)' datatype='string' name='[channel_title (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count (Youtube.Csv1)' datatype='integer' name='[comment_count (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled (Youtube.Csv1)' datatype='boolean' name='[comments_disabled (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country (Youtube.Csv1)' datatype='string' name='[country (youtube.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description (Youtube.Csv1)' datatype='string' name='[description (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes (Youtube.Csv1)' datatype='integer' name='[dislikes (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes (Youtube.Csv1)' datatype='integer' name='[likes (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date (Youtube.Csv1)' datatype='date' name='[publish_date (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='Publish Day (Youtube.Csv1)' datatype='integer' name='[publish_day (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Day' datatype='integer' name='[publish_day]' role='dimension' type='quantitative' />
      <column caption='Publish Hour (Youtube.Csv1)' datatype='integer' name='[publish_hour (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Publish Hour' datatype='integer' name='[publish_hour]' role='measure' type='quantitative' />
      <column caption='Publish Month (Youtube.Csv1)' datatype='integer' name='[publish_month (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
      <column caption='Publish Time (Youtube.Csv1)' datatype='datetime' name='[publish_time (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish Weekday (Youtube.Csv1)' datatype='integer' name='[publish_weekday (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Publish Weekday' datatype='integer' name='[publish_weekday]' role='measure' type='quantitative' />
      <column caption='Publish Year (Youtube.Csv1)' datatype='integer' name='[publish_year (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='Ratings Disabled (Youtube.Csv1)' datatype='boolean' name='[ratings_disabled (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags (Youtube.Csv1)' datatype='string' name='[tags (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link (Youtube.Csv1)' datatype='string' name='[thumbnail_link (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title (Youtube.Csv1)' datatype='string' name='[title (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date (Youtube.Csv1)' datatype='date' name='[trending_date (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Day (Youtube.Csv1)' datatype='integer' name='[trending_day (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Day' datatype='integer' name='[trending_day]' role='dimension' type='quantitative' />
      <column caption='Trending Month (Youtube.Csv1)' datatype='integer' name='[trending_month (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Month' datatype='integer' name='[trending_month]' role='dimension' type='quantitative' />
      <column caption='Trending Year (Youtube.Csv1)' datatype='integer' name='[trending_year (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='Video Error Or Removed (Youtube.Csv1)' datatype='boolean' name='[video_error_or_removed (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id (Youtube.Csv1)' datatype='string' name='[video_id (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views (Youtube.Csv1)' datatype='integer' name='[views (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='US_Public_Schools' inline='true' name='federated.1cxcq9l02vydpz1h3tcjo0867hfs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Public_Schools' name='textscan.025n4uk0cenmkc1awwgib1bsrf2b'>
            <connection class='textscan' directory='C:/Users/surps/Downloads' filename='US_Public_Schools.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.025n4uk0cenmkc1awwgib1bsrf2b' name='US_Public_Schools.csv' table='[US_Public_Schools#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='NCESID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='ADDRESS' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='STATE' ordinal='7' />
              <column datatype='integer' name='ZIP' ordinal='8' />
              <column datatype='string' name='ZIP4' ordinal='9' />
              <column datatype='string' name='TELEPHONE' ordinal='10' />
              <column datatype='integer' name='TYPE' ordinal='11' />
              <column datatype='integer' name='STATUS' ordinal='12' />
              <column datatype='integer' name='POPULATION' ordinal='13' />
              <column datatype='string' name='COUNTY' ordinal='14' />
              <column datatype='integer' name='COUNTYFIPS' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='real' name='LATITUDE' ordinal='17' />
              <column datatype='real' name='LONGITUDE' ordinal='18' />
              <column datatype='integer' name='NAICS_CODE' ordinal='19' />
              <column datatype='string' name='NAICS_DESC' ordinal='20' />
              <column datatype='string' name='SOURCE' ordinal='21' />
              <column datatype='datetime' name='SOURCEDATE' ordinal='22' />
              <column datatype='string' name='VAL_METHOD' ordinal='23' />
              <column datatype='datetime' name='VAL_DATE' ordinal='24' />
              <column datatype='string' name='WEBSITE' ordinal='25' />
              <column datatype='string' name='LEVEL_' ordinal='26' />
              <column datatype='integer' name='ENROLLMENT' ordinal='27' />
              <column datatype='string' name='ST_GRADE' ordinal='28' />
              <column datatype='string' name='END_GRADE' ordinal='29' />
              <column datatype='integer' name='DISTRICTID' ordinal='30' />
              <column datatype='integer' name='FT_TEACHER' ordinal='31' />
              <column datatype='string' name='SHELTER_ID' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.025n4uk0cenmkc1awwgib1bsrf2b' name='youtube.csv' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.025n4uk0cenmkc1awwgib1bsrf2b' name='youtube_IN_USA.csv' table='[youtube_IN_USA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCESID]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP4]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEPHONE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESC]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEDATE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_METHOD]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAL_DATE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEVEL_]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENROLLMENT]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_GRADE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_GRADE]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICTID]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_TEACHER]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHELTER_ID]</local-name>
            <parent-name>[US_Public_Schools.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day (youtube_IN_USA.csv)]</local-name>
            <parent-name>[youtube_IN_USA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' hidden='true' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' hidden='true' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countyfips' datatype='integer' hidden='true' name='[COUNTYFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' hidden='true' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='SUM([Likes])' datatype='integer' name='[Calculation_1011339606627889152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes])' />
      </column>
      <column caption='SUM([Dislikes])' datatype='integer' name='[Calculation_1011339606628032513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([dislikes])' />
      </column>
      <column caption='MONTH([Publish Date])' datatype='integer' name='[Calculation_1011339606628118530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([publish_date])' />
      </column>
      <column caption='Diff in views' datatype='integer' name='[Calculation_1011339606630137859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([views]), -1) - SUM([views])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Districtid' datatype='integer' hidden='true' name='[DISTRICTID]' role='measure' type='quantitative' />
      <column caption='End Grade' datatype='string' hidden='true' name='[END_GRADE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Enrollment' datatype='integer' hidden='true' name='[ENROLLMENT]' role='dimension' type='ordinal' />
      <column caption='Ft Teacher' datatype='integer' hidden='true' name='[FT_TEACHER]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Level' datatype='string' hidden='true' name='[LEVEL_]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naics Code' datatype='integer' hidden='true' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Desc' datatype='string' hidden='true' name='[NAICS_DESC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Ncesid' datatype='integer' hidden='true' name='[NCESID]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' hidden='true' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Shelter Id' datatype='string' hidden='true' name='[SHELTER_ID]' role='dimension' type='nominal' />
      <column caption='Sourcedate' datatype='datetime' hidden='true' name='[SOURCEDATE]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' hidden='true' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='integer' hidden='true' name='[STATUS]' role='measure' type='quantitative' />
      <column caption='St Grade' datatype='string' hidden='true' name='[ST_GRADE]' role='dimension' type='nominal' />
      <column caption='Telephone' datatype='string' hidden='true' name='[TELEPHONE]' role='dimension' type='nominal' />
      <column caption='Type' datatype='integer' hidden='true' name='[TYPE]' role='measure' type='quantitative' />
      <column caption='Val Date' datatype='datetime' hidden='true' name='[VAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Val Method' datatype='string' hidden='true' name='[VAL_METHOD]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' hidden='true' name='[WEBSITE]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Y]' role='measure' type='quantitative' />
      <column caption='Zip4' datatype='string' hidden='true' name='[ZIP4]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Public_Schools.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[US_Public_Schools.csv_E092022B62E34C1B9CB9EC0C1A7906E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_3DAE0B501D3B4AA3AF3D00F51E639A75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube_IN_USA.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_IN_USA.csv_F3C802F093B34DE185C72C2462046407]' role='measure' type='quantitative' />
      <column caption='category id (youtube IN USA.csv)' datatype='integer' name='[category_id (youtube_IN_USA.csv)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='channel title (youtube IN USA.csv)' datatype='string' name='[channel_title (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='comment count (youtube IN USA.csv)' datatype='integer' name='[comment_count (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='comments disabled (youtube IN USA.csv)' datatype='boolean' name='[comments_disabled (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='country (youtube IN USA.csv)' datatype='string' name='[country (youtube_IN_USA.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='description (youtube IN USA.csv)' datatype='string' name='[description (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='dislikes (youtube IN USA.csv)' datatype='integer' name='[dislikes (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='likes (youtube IN USA.csv)' datatype='integer' name='[likes (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='publish date (youtube IN USA.csv)' datatype='date' name='[publish_date (youtube_IN_USA.csv)]' role='dimension' type='ordinal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='publish day (youtube IN USA.csv)' datatype='integer' name='[publish_day (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Publish Day' datatype='integer' name='[publish_day]' role='dimension' type='quantitative' />
      <column caption='publish hour (youtube IN USA.csv)' datatype='integer' name='[publish_hour (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Publish Hour' datatype='integer' name='[publish_hour]' role='measure' type='quantitative' />
      <column caption='publish month (youtube IN USA.csv)' datatype='integer' name='[publish_month (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
      <column caption='publish time (youtube IN USA.csv)' datatype='datetime' name='[publish_time (youtube_IN_USA.csv)]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='publish weekday (youtube IN USA.csv)' datatype='integer' name='[publish_weekday (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Publish Weekday' datatype='integer' name='[publish_weekday]' role='measure' type='quantitative' />
      <column caption='publish year (youtube IN USA.csv)' datatype='integer' name='[publish_year (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='ratings disabled (youtube IN USA.csv)' datatype='boolean' name='[ratings_disabled (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='tags (youtube IN USA.csv)' datatype='string' name='[tags (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='thumbnail link (youtube IN USA.csv)' datatype='string' name='[thumbnail_link (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='title (youtube IN USA.csv)' datatype='string' name='[title (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='trending date (youtube IN USA.csv)' datatype='date' name='[trending_date (youtube_IN_USA.csv)]' role='dimension' type='ordinal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='trending day (youtube IN USA.csv)' datatype='integer' name='[trending_day (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Trending Day' datatype='integer' name='[trending_day]' role='dimension' type='quantitative' />
      <column caption='trending month (youtube IN USA.csv)' datatype='integer' name='[trending_month (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Trending Month' datatype='integer' name='[trending_month]' role='dimension' type='quantitative' />
      <column caption='trending year (youtube IN USA.csv)' datatype='integer' name='[trending_year (youtube_IN_USA.csv)]' role='dimension' type='quantitative' />
      <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='video error or removed (youtube IN USA.csv)' datatype='boolean' name='[video_error_or_removed (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='video id (youtube IN USA.csv)' datatype='string' name='[video_id (youtube_IN_USA.csv)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='views (youtube IN USA.csv)' datatype='integer' name='[views (youtube_IN_USA.csv)]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LEVEL_]' derivation='None' name='[none:LEVEL_:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011339606627889152]' derivation='User' name='[usr:Calculation_1011339606627889152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011339606628032513]' derivation='User' name='[usr:Calculation_1011339606628032513:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='youtube+ (2)' inline='true' name='federated.0xhoo3c1bksy1316bu3jc1vgntwx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube' name='textscan.07t5g8711zrgf61ab3mf513ut9jf'>
            <connection class='textscan' directory='C:/Users/surps/Downloads' filename='youtube.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07t5g8711zrgf61ab3mf513ut9jf' name='youtube.csv' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.07t5g8711zrgf61ab3mf513ut9jf' name='youtube.csv1' table='[youtube#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='video_id' ordinal='0' />
              <column datatype='date' name='trending_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='channel_title' ordinal='3' />
              <column datatype='integer' name='category_id' ordinal='4' />
              <column datatype='datetime' name='publish_time' ordinal='5' />
              <column datatype='string' name='tags' ordinal='6' />
              <column datatype='integer' name='views' ordinal='7' />
              <column datatype='integer' name='likes' ordinal='8' />
              <column datatype='integer' name='dislikes' ordinal='9' />
              <column datatype='integer' name='comment_count' ordinal='10' />
              <column datatype='string' name='thumbnail_link' ordinal='11' />
              <column datatype='boolean' name='comments_disabled' ordinal='12' />
              <column datatype='boolean' name='ratings_disabled' ordinal='13' />
              <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
              <column datatype='string' name='description' ordinal='15' />
              <column datatype='string' name='country' ordinal='16' />
              <column datatype='date' name='publish_date' ordinal='17' />
              <column datatype='integer' name='publish_year' ordinal='18' />
              <column datatype='integer' name='publish_month' ordinal='19' />
              <column datatype='integer' name='publish_day' ordinal='20' />
              <column datatype='integer' name='publish_hour' ordinal='21' />
              <column datatype='integer' name='publish_weekday' ordinal='22' />
              <column datatype='integer' name='trending_year' ordinal='23' />
              <column datatype='integer' name='trending_month' ordinal='24' />
              <column datatype='integer' name='trending_day' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day]</local-name>
            <parent-name>[youtube.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_year (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_month (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_day (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_hour (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_weekday (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_month (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_day (youtube.csv1)]</local-name>
            <parent-name>[youtube.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_00B53A46F1C7469BA211174C1BC2717C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='youtube.csv1' datatype='table' name='[__tableau_internal_object_id__].[youtube.csv_72CA366DD97746188F101D864504D89B]' role='measure' type='quantitative' />
      <column caption='Category Id (Youtube.Csv1)' datatype='integer' name='[category_id (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title (Youtube.Csv1)' datatype='string' name='[channel_title (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count (Youtube.Csv1)' datatype='integer' name='[comment_count (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled (Youtube.Csv1)' datatype='boolean' name='[comments_disabled (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country (Youtube.Csv1)' datatype='string' name='[country (youtube.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description (Youtube.Csv1)' datatype='string' name='[description (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes (Youtube.Csv1)' datatype='integer' name='[dislikes (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes (Youtube.Csv1)' datatype='integer' name='[likes (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date (Youtube.Csv1)' datatype='date' name='[publish_date (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='Publish Day (Youtube.Csv1)' datatype='integer' name='[publish_day (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Day' datatype='integer' name='[publish_day]' role='dimension' type='quantitative' />
      <column caption='Publish Hour (Youtube.Csv1)' datatype='integer' name='[publish_hour (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Publish Hour' datatype='integer' name='[publish_hour]' role='measure' type='quantitative' />
      <column caption='Publish Month (Youtube.Csv1)' datatype='integer' name='[publish_month (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Month' datatype='integer' name='[publish_month]' role='dimension' type='quantitative' />
      <column caption='Publish Time (Youtube.Csv1)' datatype='datetime' name='[publish_time (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Publish Weekday (Youtube.Csv1)' datatype='integer' name='[publish_weekday (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Publish Weekday' datatype='integer' name='[publish_weekday]' role='measure' type='quantitative' />
      <column caption='Publish Year (Youtube.Csv1)' datatype='integer' name='[publish_year (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
      <column caption='Ratings Disabled (Youtube.Csv1)' datatype='boolean' name='[ratings_disabled (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags (Youtube.Csv1)' datatype='string' name='[tags (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link (Youtube.Csv1)' datatype='string' name='[thumbnail_link (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title (Youtube.Csv1)' datatype='string' name='[title (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date (Youtube.Csv1)' datatype='date' name='[trending_date (youtube.csv1)]' role='dimension' type='ordinal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Trending Day (Youtube.Csv1)' datatype='integer' name='[trending_day (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Day' datatype='integer' name='[trending_day]' role='dimension' type='quantitative' />
      <column caption='Trending Month (Youtube.Csv1)' datatype='integer' name='[trending_month (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Month' datatype='integer' name='[trending_month]' role='dimension' type='quantitative' />
      <column caption='Trending Year (Youtube.Csv1)' datatype='integer' name='[trending_year (youtube.csv1)]' role='dimension' type='quantitative' />
      <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='Video Error Or Removed (Youtube.Csv1)' datatype='boolean' name='[video_error_or_removed (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id (Youtube.Csv1)' datatype='string' name='[video_id (youtube.csv1)]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views (Youtube.Csv1)' datatype='integer' name='[views (youtube.csv1)]' role='measure' type='quantitative' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart Based on Category ID &amp; Trending year'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Public_Schools' name='federated.1cxcq9l02vydpz1h3tcjo0867hfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxcq9l02vydpz1h3tcjo0867hfs'>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publish_year]' derivation='None' name='[none:publish_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trending_year]' derivation='None' name='[none:trending_year:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Year' datatype='integer' name='[publish_year]' role='dimension' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Year' datatype='integer' name='[trending_year]' role='dimension' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[none:category_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[sum:views:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[none:publish_year:qk]' />
              <text column='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[none:trending_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[sum:views:qk]</rows>
        <cols>[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[none:category_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Public_Schools' name='federated.1cxcq9l02vydpz1h3tcjo0867hfs' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxcq9l02vydpz1h3tcjo0867hfs'>
            <column caption='Diff in views' datatype='integer' name='[Calculation_1011339606630137859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([views]), -1) - SUM([views])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1011339606630137859]' derivation='User' name='[usr:Calculation_1011339606630137859:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[usr:Calculation_1011339606630137859:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.1cxcq9l02vydpz1h3tcjo0867hfs].[sum:views:qk] + [federated.1cxcq9l02vydpz1h3tcjo0867hfs].[usr:Calculation_1011339606630137859:qk])</rows>
        <cols>[federated.1cxcq9l02vydpz1h3tcjo0867hfs].[none:channel_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
